APP_READ_ONLY=false
APP_NAME='PayDay'
APP_ENV=production
APP_KEY=base64:M25tSm03NVpnYkpaYWlOTFhrTVBaaG5uTXlzU1Q4Qzc=
APP_URL=https://hr.aljury.com
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_LOCALE_PHP=en_US
APP_TIMEZONE=UTC
LOG_CHANNEL=daily
DEBUGGER_ENABLED=false
SINGLE_LOGIN=false
APP_DEBUG=false

APP_INSTALLED=true

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=payday
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID="your pusher app id"
PUSHER_APP_KEY="your pusher app key"
PUSHER_APP_SECRET="your pusher app secret"
PUSHER_APP_CLUSTER=ap2
MIX_PUSHER_APP_KEY="Your mix pusher app key"
MIX_PUSHER_APP_CLUSTER="your mix pusher app cluster"

ENABLE_REGISTRATION=true
CHANGE_EMAIL=false
PASSWORD_HISTORY=3
PASSWORD_EXPIRES_DAYS=30

REQUIRES_APPROVAL=false
CONFIRM_EMAIL=true

INSTALL_DEMO_DATA=false
DEPLOYMENT_KEY=
PREPARE_RELEASE_FILES=false
RESTRUCTURE=false
PURCHASE_CODE=9dc6d2d1-5011-4bc8-8996-4746467b5373
IS_DEV=false

